FROM kkarczmarczyk/node-yarn:8.0-slim
MAINTAINER victor.j.fernandez@dxc.com


WORKDIR /usr/src/app
COPY [ "package.json", "yarn.lock", "./" ]

RUN yarn install --no-progress

COPY ./.eslintrc ./
COPY ./config/ ./config/
COPY ./assets/ ./assets/
COPY ./src/ ./src/

EXPOSE 8081
ENTRYPOINT ["npm"]
CMD ["run", "serve:dev"]
