version: '2'
services:
  # postgres db to store django info
  postgres:
    image: 'postgres:10'
    ports:
      - 5432:5432
    volumes:
      - 'postgres_data:/var/lib/postgresql/data/'
    environment:
      - POSTGRES_DB=dxc_kiosk
      - POSTGRES_USER=dxc_admin
      - POSTGRES_PASSWORD=dxcpasswd1
  # redis cache channel info for django
  redis:
    image: redis
  # python django server to admin kiosk info
  admin:
    image: dxc/kiosk_admin:develop
    build: 
      context: ./server/ 
      dockerfile: Dockerfile.develop
    environment:
      - DATABASE_HOST=postgres
      - DATABASE_URL=psql://dxc_admin:dxcpasswd1@postgres:5432/dxc_kiosk
      - REDIS_HOST=redis
    volumes:
      - ./server/:/usr/src/app/
    ports:
      - 8080:8080
    depends_on:
      - postgres
      - redis
    links:
      - postgres
      - redis
  # js webpack,react,redux client for rpis
  client:
    image: dxc/kiosk_client:develop
    build: 
      context: ./client/
      dockerfile: Dockerfile.develop
    environment:
      - KIOSK_ADMIN_HOST=localhost
      - KIOSK_ADMIN_PORT=80
    volumes:
      - ./client/:/usr/src/app/
      - /usr/src/app/node_modules/
    ports:
      - 8081:8081
  # proxy traffic to backends
  proxy: 
    image: nginx:1.13.6
    volumes:
      - ./proxy/nginx-develop.conf:/nginx.conf
    ports:
      - "80:80"
    environment:
      - KIOSK_ADMIN=admin:8080
      - KIOSK_CLIENT=client:8081
      - NGINX_PORT=80
    command: 
      - /bin/bash 
      - -c 
      - |  
        envsubst '$$KIOSK_ADMIN $$KIOSK_CLIENT' < /nginx.conf > /etc/nginx/conf.d/default.conf 
        nginx -g 'daemon off;'
    depends_on:
      - admin 
      - client
    links:
      - admin 
      - client
# store persistent django info
volumes:
  postgres_data:
    driver: local
